<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-C5-fBy">
                                <rect key="frame" x="0.0" y="20" width="414" height="52"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="nY9-9v-RPi">
                                        <connections>
                                            <action selector="rewindTapButton:" destination="BYZ-38-t0r" id="JSA-ic-WAv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="SS0-lY-yxV">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="O5c-GC-wLu">
                                            <rect key="frame" x="49" y="11" width="316" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Nrw-lf-N7T"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="Ukc-Wf-6qi">
                                        <connections>
                                            <action selector="forwardTapButton:" destination="BYZ-38-t0r" id="NOg-8F-LEP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-c0-CBy">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nWo-c0-CBy" secondAttribute="bottom" id="2A9-nO-lmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BWw-C5-fBy" secondAttribute="bottom" constant="664" id="9Gu-eo-ZW6"/>
                            <constraint firstItem="BWw-C5-fBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASP-en-Ak8"/>
                            <constraint firstItem="BWw-C5-fBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CUn-oJ-cTJ"/>
                            <constraint firstAttribute="trailing" secondItem="BWw-C5-fBy" secondAttribute="trailing" id="DuJ-hG-6Mx"/>
                            <constraint firstItem="nWo-c0-CBy" firstAttribute="top" secondItem="BWw-C5-fBy" secondAttribute="bottom" id="GmX-Am-PBN"/>
                            <constraint firstAttribute="trailing" secondItem="nWo-c0-CBy" secondAttribute="trailing" id="jAT-gG-0u5"/>
                            <constraint firstItem="nWo-c0-CBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbF-d7-n0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nWo-c0-CBy" id="qui-lh-Yy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
